# Hello_Test_Server API endpoint in form of <protocol>://<host>[:<port>]
# Supported protocols are: zmq-tcp, zmq-tcp6, zmq-ipc, http
# It is possible to specify port as 0 or * to using only mdns registration
hello_test_server.listen = zmq-tcp://127.0.0.1:26000

# Folder with the responses in the format <path>/request/response1.json
hello_test_server.respond_path = "responses"

